2021510032.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row_id" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="customer_info">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="surname" type="xs:string"/>
                    <xs:element name="gender" type="xs:string"/>
                    <xs:element name="occupancy" type="xs:string"/>
                    <xs:element name="level_of_education" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="bank_info">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bank_account_number" type="xs:string"/>
                    <xs:element name="IBAN" type="xs:string"/>
                    <xs:element name="account_type" type="xs:string"/>
                    <xs:element name="currency_unit" type="xs:string"/>
                    <xs:element name="total_balance_available" type="xs:decimal"/>
                    <xs:element name="big_endian" type="xs:int"/>
                    <xs:element name="available_for_loan" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="row_id" type="xs:int"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
